# ProjectApp

./: ProjectApp.sln  README.md
Database/: Database.csproj
Entities/: CarServiceContext.cs  Entities.csproj
Entities/Configuration/: CarConfiguration.cs  ClientCarConfiguration.cs  ClientConfiguration.cs
Entities/DTO/: CarDTO.cs  CarForCreationDTO.cs  CarForUpdateDTO.cs  ClientCarsDTO.cs  ClientCarsForCreationDTO.cs  ClientDTO.cs  ClientForCreationDTO.cs  ClientForUpdateDTO.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Migrations/: 20210322002414_InitDatabase.Designer.cs  20210322002414_InitDatabase.cs  20210322002457_MockData.Designer.cs  20210322002457_MockData.cs  CarServiceContextModelSnapshot.cs
Entities/Models/: Car.cs  Client.cs  ClientCar.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
ProjectApp/: MappingProfile.cs  Program.cs  ProjectApp.csproj  Startup.cs  appsettings.json  nlog.config
ProjectApp/ClientApp/: index.html
ProjectApp/ClientApp/css/: main.css
ProjectApp/ClientApp/js/: index.js
ProjectApp/Controllers/: CarController.cs  CarsController.cs  ClientCarsController.cs  ClientsController.cs
ProjectApp/Data/: CarMock.cs
ProjectApp/Extensions/: ExceptionExtensions.cs  ServiceExtensions.cs
ProjectApp/Models/: Car.cs
ProjectApp/Properties/: launchSettings.json
ProjectApp/Services/: CarService.cs  ICarService.cs  ILoggerService.cs  LoggerService.cs
References/: ICarRepository.cs  IClientCarsRepository.cs  IClientRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repository/: CarRepository.cs  ClientCarsRepository.cs  ClientRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Tests/: CarsControllerTest.cs  CarsFakeController.cs  ClientsControllerTest.cs  ClientsFakeController.cs  Tests.csproj
